# InformationRetrieval1

./: pom.xml  results.txt  results_english_bm25.txt  results_english_bm25_k11.0_b0.40.txt  results_english_bm25_k11.0_b0.60.txt  results_english_bm25_k11.0_b0.75.txt  results_english_bm25_k11.0_b0.90.txt  results_english_bm25_k11.2_b0.40.txt  results_english_bm25_k11.2_b0.60.txt  results_english_bm25_k11.2_b0.75.txt  results_english_bm25_k11.2_b0.90.txt  results_english_bm25_k11.5_b0.40.txt  results_english_bm25_k11.5_b0.60.txt  results_english_bm25_k11.5_b0.75.txt  results_english_bm25_k11.5_b0.90.txt  results_english_bm25_k12.0_b0.40.txt  results_english_bm25_k12.0_b0.60.txt  results_english_bm25_k12.0_b0.75.txt  results_english_bm25_k12.0_b0.90.txt  results_english_dirichlet.txt  results_english_tfidf.txt  results_standard_bm25.txt  results_standard_bm25_k11.0_b0.40.txt  results_standard_bm25_k11.0_b0.60.txt  results_standard_bm25_k11.0_b0.75.txt  results_standard_bm25_k11.0_b0.90.txt  results_standard_bm25_k11.2_b0.40.txt  results_standard_bm25_k11.2_b0.60.txt  results_standard_bm25_k11.2_b0.75.txt  results_standard_bm25_k11.2_b0.90.txt  results_standard_bm25_k11.5_b0.40.txt  results_standard_bm25_k11.5_b0.60.txt  results_standard_bm25_k11.5_b0.75.txt  results_standard_bm25_k11.5_b0.90.txt  results_standard_bm25_k12.0_b0.40.txt  results_standard_bm25_k12.0_b0.60.txt  results_standard_bm25_k12.0_b0.75.txt  results_standard_bm25_k12.0_b0.90.txt  results_standard_dirichlet.txt  results_standard_tfidf.txt  (+19 more)
eval_trec/: EnglishAnalyzer_BM25_trec.txt  EnglishAnalyzer_TFIDF_trec.txt  SimpleAnalyzer_BM25_trec.txt  SimpleAnalyzer_LMDirichlet_trec.txt  SimpleAnalyzer_TFIDF_trec.txt  StandardAnalyzer_BM25_trec.txt  StandardAnalyzer_LMJelinekMercer_trec.txt  WhitespaceAnalyzer_TFIDF_trec.txt
index/: _0.cfe  _0.cfs  _0.si  _3.cfe  _3.cfs  _3.si  segments_1  segments_4
index_EnglishAnalyzer_BM25/: _0.cfe  _0.cfs  _0.si  segments_1
index_EnglishAnalyzer_LMDirichlet/: _0.cfe  _0.cfs  _0.si  segments_1
index_EnglishAnalyzer_LMJelinekMercer/: _0.cfe  _0.cfs  _0.si  segments_1
index_EnglishAnalyzer_TFIDF/: _0.cfe  _0.cfs  _0.si  segments_1
index_SimpleAnalyzer_BM25/: _0.cfe  _0.cfs  _0.si  segments_1
index_SimpleAnalyzer_LMDirichlet/: _0.cfe  _0.cfs  _0.si  segments_1
index_SimpleAnalyzer_LMJelinekMercer/: _0.cfe  _0.cfs  _0.si  segments_1
index_SimpleAnalyzer_TFIDF/: _0.cfe  _0.cfs  _0.si  segments_1
index_StandardAnalyzer_BM25/: _0.cfe  _0.cfs  _0.si  segments_1
index_StandardAnalyzer_LMDirichlet/: _0.cfe  _0.cfs  _0.si  segments_1
index_StandardAnalyzer_LMJelinekMercer/: _0.cfe  _0.cfs  _0.si  segments_1
index_StandardAnalyzer_TFIDF/: _0.cfe  _0.cfs  _0.si  segments_1
index_WhitespaceAnalyzer_BM25/: _0.cfe  _0.cfs  _0.si  segments_1
index_WhitespaceAnalyzer_LMDirichlet/: _0.cfe  _0.cfs  _0.si  segments_1
index_WhitespaceAnalyzer_LMJelinekMercer/: _0.cfe  _0.cfs  _0.si  segments_1
index_WhitespaceAnalyzer_TFIDF/: _0.cfe  _0.cfs  _0.si  segments_1
index_english_bm25/: _0.cfe  _0.cfs  _0.si  _4.cfe  _4.cfs  _4.si  segments_1  segments_5
index_english_bm25_k11.0_b0.40/: _1.cfe  _1.cfs  _1.si  segments_2
index_english_bm25_k11.0_b0.60/: _1.cfe  _1.cfs  _1.si  segments_2
index_english_bm25_k11.0_b0.75/: _1.cfe  _1.cfs  _1.si  segments_2
index_english_bm25_k11.0_b0.90/: _1.cfe  _1.cfs  _1.si  segments_2
index_english_bm25_k11.2_b0.40/: _1.cfe  _1.cfs  _1.si  segments_2
index_english_bm25_k11.2_b0.60/: _1.cfe  _1.cfs  _1.si  segments_2
(+564 files in other folders)
